# Aliases for symbols, used by symbol_request().
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:snd_msnd_dsp_halt snd_msnd_lib
alias symbol:snd_pt2258_reset snd_pt2258
alias symbol:snd_emux_terminate_all snd_emux_synth
alias symbol:snd_akm4xxx_init snd_ak4xxx_adda
alias symbol:pcmcia_modify_configuration pcmcia
alias symbol:snd_power_wait snd
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:snd_gus_dram_read snd_gus_lib
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:sdhci_suspend_host sdhci
alias symbol:phy_device_register libphy
alias symbol:snd_hda_get_sub_nodes snd_hda_codec
alias symbol:snd_gf1_write_addr snd_gus_lib
alias symbol:async_tx_submit async_tx
alias symbol:snd_gf1_atten_table snd_gus_lib
alias symbol:snd_vx_resume snd_vx_lib
alias symbol:snd_card_free snd
alias symbol:input_unregister_polled_device input_polldev
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:cn_del_callback cn
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:phy_stop_interrupts libphy
alias symbol:mmc_try_claim_host mmc_core
alias symbol:snd_hda_delete_codec_preset snd_hda_codec
alias symbol:pccard_get_first_tuple pcmcia_core
alias symbol:parport_wait_peripheral parport
alias symbol:sdhci_alloc_host sdhci
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:free_rs reed_solomon
alias symbol:snd_usbmidi_create snd_usb_lib
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:snd_i2c_device_free snd_i2c
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:pcmcia_replace_cis pcmcia_core
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:backlight_force_update backlight
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:llc_add_pack llc
alias symbol:mmc_power_restore_host mmc_core
alias symbol:snd_gf1_translate_freq snd_gus_lib
alias symbol:mmc_wait_for_req mmc_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ei_netdev_ops 8390
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:mdiobus_scan libphy
alias symbol:usbnet_suspend usbnet
alias symbol:mmc_add_host mmc_core
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:ssb_bus_resume ssb
alias symbol:parport_claim parport
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:ssb_device_is_enabled ssb
alias symbol:display_device_register display
alias symbol:pccard_read_tuple pcmcia_core
alias symbol:mdiobus_alloc libphy
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:snd_timer_global_new snd_timer
alias symbol:register_virtio_driver virtio
alias symbol:snd_ctl_add snd
alias symbol:snd_emu8000_load_chorus_fx snd_sbawe
alias symbol:snd_cs8427_reg_write snd_cs8427
alias symbol:pcmcia_request_irq pcmcia
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:cb710_set_irq_handler cb710
alias symbol:snd_wss_interrupt snd_wss_lib
alias symbol:phy_attach_direct libphy
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:pcmcia_find_mem_region pcmcia_core
alias symbol:snd_cs8427_create snd_cs8427
alias symbol:pccard_loop_tuple pcmcia_core
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:snd_util_mem_alloc snd_util_mem
alias symbol:sdhci_add_host sdhci
alias symbol:phy_enable_interrupts libphy
alias symbol:snd_info_get_str snd
alias symbol:pcmcia_request_configuration pcmcia
alias symbol:pcmcia_request_window pcmcia
alias symbol:snd_hda_check_board_codec_sid_config snd_hda_codec
alias symbol:gameport_stop_polling gameport
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:oxygen_read32 snd_oxygen_lib
alias symbol:snd_card_create snd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:snd_opl4_read snd_opl4_lib
alias symbol:sdio_unregister_driver mmc_core
alias symbol:cnic_register_driver cnic
alias symbol:input_free_polled_device input_polldev
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:phy_register_fixup libphy
alias symbol:snd_print_pcm_rates snd_hda_codec
alias symbol:snd_opl4_create snd_opl4_lib
alias symbol:snd_opl3_create snd_opl3_lib
alias symbol:sound_class soundcore
alias symbol:snd_emu10k1_voice_alloc snd_emu10k1
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:usbnet_nway_reset usbnet
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:async_tx_quiesce async_tx
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:usbnet_resume usbnet
alias symbol:snd_emu8000_update_chorus_mode snd_sbawe
alias symbol:snd_gf1_pcm_new snd_gus_lib
alias symbol:ssb_device_disable ssb
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:snd_device_free snd
alias symbol:oxygen_pci_suspend snd_oxygen_lib
alias symbol:sdhci_remove_host sdhci
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:auto_pin_cfg_labels snd_hda_codec
alias symbol:tifm_alloc_device tifm_core
alias symbol:snd_emu10k1_synth_copy_from_user snd_emu10k1
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:oxygen_write8_masked snd_oxygen_lib
alias symbol:snd_ak4117_build snd_ak4117
alias symbol:snd_ak4114_build snd_ak4114
alias symbol:snd_ak4113_build snd_ak4113
alias symbol:snd_hda_is_supported_format snd_hda_codec
alias symbol:register_sound_dsp soundcore
alias symbol:loop_unregister_transfer loop
alias symbol:input_register_polled_device input_polldev
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:mdiobus_register libphy
alias symbol:sdio_claim_host mmc_core
alias symbol:snd_timer_interrupt snd_timer
alias symbol:usbnet_probe usbnet
alias symbol:snd_sbmixer_suspend snd_sb_common
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_queue_unsol_event snd_hda_codec
alias symbol:snd_tea6330t_detect snd_tea6330t
alias symbol:snd_pcm_new snd_pcm
alias symbol:parport_set_timeout parport
alias symbol:snd_gf1_free_voice snd_gus_lib
alias symbol:parport_read parport
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:snd_opl3_timer_new snd_opl3_lib
alias symbol:rndis_status rndis_host
alias symbol:mmc_release_host mmc_core
alias symbol:fat_dir_empty fat
alias symbol:unregister_sound_special soundcore
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:get_phy_device libphy
alias symbol:snd_wss_get_double snd_wss_lib
alias symbol:snd_wss_put_double snd_wss_lib
alias symbol:snd_gf1_peek snd_gus_lib
alias symbol:pcmcia_eject_card pcmcia_core
alias symbol:snd_vx_irq_handler snd_vx_lib
alias symbol:snd_timer_open snd_timer
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:oxygen_pci_remove snd_oxygen_lib
alias symbol:snd_jack_set_parent snd
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:snd_unregister_oss_device snd
alias symbol:gameport_start_polling gameport
alias symbol:sdhci_free_host sdhci
alias symbol:snd_hda_codec_resume_cache snd_hda_codec
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ssb_clockspeed ssb
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:tifm_map_sg tifm_core
alias symbol:snd_sbdsp_command snd_sb_common
alias symbol:ei_open 8390
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:register_sound_midi soundcore
alias symbol:snd_trident_stop_voice snd_trident
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_component_add snd
alias symbol:snd_emu8000_init_fm snd_sbawe
alias symbol:input_ff_create_memless ff_memless
alias symbol:snd_iprintf snd
alias symbol:tifm_queue_work tifm_core
alias symbol:wmi_remove_notify_handler wmi
alias symbol:snd_hda_bus_new snd_hda_codec
alias symbol:__gameport_register_driver gameport
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_gus_initialize snd_gus_lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:snd_hda_add_vmaster snd_hda_codec
alias symbol:phy_connect libphy
alias symbol:snd_msndmix_force_recsrc snd_msnd_lib
alias symbol:snd_ak4117_check_rate_and_errors snd_ak4117
alias symbol:snd_ak4114_check_rate_and_errors snd_ak4114
alias symbol:snd_ak4113_check_rate_and_errors snd_ak4113
alias symbol:snd_emu8000_update_equalizer snd_sbawe
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:ssb_bus_suspend ssb
alias symbol:register_sound_mixer soundcore
alias symbol:snd_gf1_mem_alloc snd_gus_lib
alias symbol:register_virtio_device virtio
alias symbol:unregister_virtio_device virtio
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_i2c_readbytes snd_i2c
alias symbol:parport_release parport
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:phy_device_free libphy
alias symbol:usbnet_open usbnet
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:snd_ctl_notify snd
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_msndmix_setup snd_msnd_lib
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_msnd_enable_irq snd_msnd_lib
alias symbol:snd_sbmixer_read snd_sb_common
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:video_output_register output
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ei_start_xmit 8390
alias symbol:__snd_util_memblk_new snd_util_mem
alias symbol:pcmcia_suspend_card pcmcia_core
alias symbol:mmc_register_driver mmc_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:parport_register_driver parport
alias symbol:snd_hda_get_jack_connectivity snd_hda_codec
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:phy_sanitize_settings libphy
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_gf1_i_write8 snd_gus_lib
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_es1688_create snd_es1688_lib
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_hda_power_down snd_hda_codec
alias symbol:fat_detach fat
alias symbol:snd_unregister_device snd
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:snd_gus_use_inc snd_gus_lib
alias symbol:snd_gus_use_dec snd_gus_lib
alias symbol:snd_sbmixer_resume snd_sb_common
alias symbol:snd_gf1_write8 snd_gus_lib
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_vx_create snd_vx_lib
alias symbol:snd_card_set_id snd
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:snd_gf1_new_mixer snd_gus_lib
alias symbol:snd_emu8000_poke snd_sbawe
alias symbol:pccard_nonstatic_ops rsrc_nonstatic
alias symbol:snd_cs8427_iec958_pcm snd_cs8427
alias symbol:snd_hda_add_codec_preset snd_hda_codec
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:uio_event_notify uio
alias symbol:wmi_set_block wmi
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:phy_driver_unregister libphy
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:mdiobus_read libphy
alias symbol:snd_emu8000_peek snd_sbawe
alias symbol:eip_interrupt 8390p
alias symbol:phy_scan_fixups libphy
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:snd_opl3_new snd_opl3_lib
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:pcmcia_socket_dev_early_resume pcmcia_core
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_gf1_write16 snd_gus_lib
alias symbol:pcmcia_adjust_io_region pcmcia_core
alias symbol:snd_es1688_pcm snd_es1688_lib
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:get_phy_id libphy
alias symbol:snd_card_file_remove snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_emu8000_update_reverb_mode snd_sbawe
alias symbol:snd_i2c_bus_create snd_i2c
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:mmc_request_done mmc_core
alias symbol:snd_hda_bus_reboot_notify snd_hda_codec
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:sdio_writew mmc_core
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:oxygen_reset_uart snd_oxygen_lib
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:eip_open 8390p
alias symbol:sdio_register_driver mmc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:tifm_add_adapter tifm_core
alias symbol:snd_sbdsp_get_byte snd_sb_common
alias symbol:snd_ac97_update_power snd_ac97_codec
alias symbol:snd_ak4117_reinit snd_ak4117
alias symbol:snd_ak4114_reinit snd_ak4114
alias symbol:snd_ak4113_reinit snd_ak4113
alias symbol:snd_wss_get_single snd_wss_lib
alias symbol:snd_wss_put_single snd_wss_lib
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:snd_vx_setup_firmware snd_vx_lib
alias symbol:snd_emu10k1_ptr_read snd_emu10k1
alias symbol:phy_start_interrupts libphy
alias symbol:snd_hda_get_jack_location snd_hda_codec
alias symbol:parport_register_port parport
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:snd_emux_lock_voice snd_emux_synth
alias symbol:oxygen_read16 snd_oxygen_lib
alias symbol:pccard_static_ops pcmcia_core
alias symbol:wmi_query_block wmi
alias symbol:usbnet_pause_rx usbnet
alias symbol:phy_stop libphy
alias symbol:snd_vx_check_reg_bit snd_vx_lib
alias symbol:cn_add_callback cn
alias symbol:sdhci_resume_host sdhci
alias symbol:acpi_video_unregister video
alias symbol:snd_cards snd
alias symbol:mdiobus_free libphy
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:snd_wss_out snd_wss_lib
alias symbol:video_output_unregister output
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_sf_linear_to_log snd_emux_synth
alias symbol:snd_emu10k1_synth_bzero snd_emu10k1
alias symbol:snd_msndmix_new snd_msnd_lib
alias symbol:snd_gf1_mem_xfree snd_gus_lib
alias symbol:snd_emu10k1_voice_free snd_emu10k1
alias symbol:ucode_cpu_info microcode
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:snd_gf1_delay snd_gus_lib
alias symbol:snd_timer_start snd_timer
alias symbol:fat_build_inode fat
alias symbol:snd_hda_codec_write snd_hda_codec
alias symbol:snd_pcm_notify snd_pcm
alias symbol:sm501_set_clock sm501
alias symbol:snd_gf1_look8 snd_gus_lib
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:snd_gf1_alloc_voice snd_gus_lib
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:query_amp_caps snd_hda_codec
alias symbol:snd_wss_timer snd_wss_lib
alias symbol:phy_register_fixup_for_id libphy
alias symbol:pcmcia_resume_card pcmcia_core
alias symbol:lcd_device_unregister lcd
alias symbol:release_cis_mem pcmcia_core
alias symbol:snd_util_mem_avail snd_util_mem
alias symbol:gameport_open gameport
alias symbol:snd_hda_get_jack_type snd_hda_codec
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_midi_channel_alloc_set snd_seq_midi_emul
alias symbol:oxygen_write_i2c snd_oxygen_lib
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usbnet_start_xmit usbnet
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:sony_pic_camera_command sony_laptop
alias symbol:snd_akm4xxx_build_controls snd_ak4xxx_adda
alias symbol:snd_sbmixer_write snd_sb_common
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:eip_close 8390p
alias symbol:fat_attach fat
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:snd_dma_program snd
alias symbol:snd_gf1_look16 snd_gus_lib
alias symbol:snd_card_register snd
alias symbol:oxygen_write_spi snd_oxygen_lib
alias symbol:snd_hda_resume snd_hda_codec
alias symbol:oxygen_pci_probe snd_oxygen_lib
alias symbol:snd_gf1_poke snd_gus_lib
alias symbol:parport_remove_port parport
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_trident_alloc_voice snd_trident
alias symbol:snd_opl3_regmap snd_opl3_lib
alias symbol:snd_ctl_new1 snd
alias symbol:pcmcia_access_configuration_register pcmcia
alias symbol:tifm_unregister_driver tifm_core
alias symbol:snd_sbmixer_add_ctl snd_sb_common
alias symbol:genphy_read_status libphy
alias symbol:snd_msnd_DARQ snd_msnd_lib
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_midi_process_event snd_seq_midi_emul
alias symbol:snd_wss_pcm snd_wss_lib
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:snd_hda_ch_mode_info snd_hda_codec
alias symbol:sdio_writesb mmc_core
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:snd_msnd_send_word snd_msnd_lib
alias symbol:snd_ctl_remove_id snd
alias symbol:dead_socket pcmcia_core
alias symbol:async_syndrome_val async_pq
alias symbol:__gameport_register_port gameport
alias symbol:pcmcia_register_driver pcmcia
alias symbol:snd_aci_cmd snd_miro
alias symbol:parport_find_number parport
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:snd_msnd_disable_irq snd_msnd_lib
alias symbol:snd_gf1_stop_voice snd_gus_lib
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:genphy_config_advert libphy
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:__snd_util_mem_free snd_util_mem
alias symbol:snd_es1688_mixer_write snd_es1688_lib
alias symbol:snd_i2c_device_create snd_i2c
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:register_snap_client psnap
alias symbol:snd_hda_codec_read snd_hda_codec
alias symbol:snd_array_free snd_hda_codec
alias symbol:sdio_claim_irq mmc_core
alias symbol:snd_jack_report snd
alias symbol:stp_proto_register stp
alias symbol:pcmcia_loop_config pcmcia
alias symbol:init_rs reed_solomon
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:fat_add_entries fat
alias symbol:stp_proto_unregister stp
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:snd_sb8dsp_midi snd_sb8_dsp
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:snd_msnd_upload_host snd_msnd_lib
alias symbol:fat_free_clusters fat
alias symbol:snd_gus_interrupt snd_gus_lib
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:snd_hda_build_controls snd_hda_codec
alias symbol:snd_util_memhdr_new snd_util_mem
alias symbol:gameport_close gameport
alias symbol:pcmcia_find_io_region pcmcia_core
alias symbol:snd_tea575x_init snd_tea575x_tuner
alias symbol:snd_tea575x_exit snd_tea575x_tuner
alias symbol:snd_seq_root snd
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:snd_akm4xxx_reset snd_ak4xxx_adda
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ssb_bus_unregister ssb
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_gf1_dram_addr snd_gus_lib
alias symbol:snd_hda_build_pcms snd_hda_codec
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_ecards_limit snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:phy_disable_interrupts libphy
alias symbol:wmi_get_event_data wmi
alias symbol:snd_hda_codec_resume_amp snd_hda_codec
alias symbol:pcmcia_socket_dev_suspend pcmcia_core
alias symbol:sm501_modify_reg sm501
alias symbol:async_gen_syndrome async_pq
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_vx_dsp_load snd_vx_lib
alias symbol:parport_register_device parport
alias symbol:bnx2_cnic_probe bnx2
alias symbol:snd_hda_create_spdif_out_ctls snd_hda_codec
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:ei_set_multicast_list 8390
alias symbol:snd_sb16dsp_pcm snd_sb16_dsp
alias symbol:parport_write parport
alias symbol:snd_opl4_read_memory snd_opl4_lib
alias symbol:pcmcia_socket_dev_resume pcmcia_core
alias symbol:oxygen_write8 snd_oxygen_lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:parport_ieee1284_write_compat parport
alias symbol:snd_util_memhdr_free snd_util_mem
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:snd_midi_channel_set_clear snd_seq_midi_emul
alias symbol:ei_tx_timeout 8390
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:ssb_dma_free_consistent ssb
alias symbol:vring_interrupt virtio_ring
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:snd_es1688_mixer snd_es1688_lib
alias symbol:ssb_device_enable ssb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_ctl_remove snd
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mmc_detect_change mmc_core
alias symbol:snd_emu10k1_synth_alloc snd_emu10k1
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:oxygen_write16 snd_oxygen_lib
alias symbol:oxygen_write32 snd_oxygen_lib
alias symbol:snd_opl4_write snd_opl4_lib
alias symbol:eip_get_stats 8390p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:pcmcia_insert_card pcmcia_core
alias symbol:mii_phy_probe sungem_phy
alias symbol:snd_wss_create snd_wss_lib
alias symbol:oxygen_write_ac97 snd_oxygen_lib
alias symbol:snd_sb8dsp_pcm snd_sb8_dsp
alias symbol:cn_netlink_send cn
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:snd_hda_suspend snd_hda_codec
alias symbol:snd_gf1_mem_free snd_gus_lib
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:unregister_sound_midi soundcore
alias symbol:mmc_card_sleep mmc_core
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_opl3_load_patch snd_opl3_lib
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_msnd_send_dsp_cmd snd_msnd_lib
alias symbol:snd_timer_new snd_timer
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:NS8390p_init 8390p
alias symbol:pcmcia_parse_tuple pcmcia_core
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:tosh_smm toshiba
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_emux_free snd_emux_synth
alias symbol:oxygen_write_ac97_masked snd_oxygen_lib
alias symbol:snd_emu10k1_memblk_map snd_emu10k1
alias symbol:snd_gf1_mem_lock snd_gus_lib
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:destroy_cis_cache pcmcia_core
alias symbol:fat_search_long fat
alias symbol:snd_gf1_rawmidi_new snd_gus_lib
alias symbol:genphy_update_link libphy
alias symbol:register_sound_special_device soundcore
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:backlight_device_register backlight
alias symbol:snd_cs8427_iec958_active snd_cs8427
alias symbol:snd_emux_unlock_voice snd_emux_synth
alias symbol:pcmcia_validate_mem pcmcia_core
alias symbol:decode_rs16 reed_solomon
alias symbol:wmi_has_guid wmi
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usbnet_get_link usbnet
alias symbol:snd_sb16dsp_interrupt snd_sb16_dsp
alias symbol:snd_ctl_rename_id snd
alias symbol:fat_alloc_new_dir fat
alias symbol:snd_hda_parse_pin_def_config snd_hda_codec
alias symbol:snd_sbmixer_new snd_sb_common
alias symbol:llc_mac_hdr_init llc
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_sb16dsp_configure snd_sb16_dsp
alias symbol:snd_card_file_add snd
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:snd_wss_info_single snd_wss_lib
alias symbol:pcmcia_disable_device pcmcia
alias symbol:ei_interrupt 8390
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:snd_info_create_module_entry snd
alias symbol:input_allocate_polled_device input_polldev
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:snd_opl3_hwdep_new snd_opl3_lib
alias symbol:vring_transport_features virtio_ring
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:snd_msnd_init_queue snd_msnd_lib
alias symbol:snd_tea6330t_update_mixer snd_tea6330t
alias symbol:snd_cs4236_ext_in snd_wss_lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_sb_csp_new snd_sb16_csp
alias symbol:tifm_free_device tifm_core
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:snd_gf1_lvol_to_gvol_raw snd_gus_lib
alias symbol:parport_wait_event parport
alias symbol:oxygen_pci_resume snd_oxygen_lib
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:pcmcia_read_cis_mem pcmcia_core
alias symbol:llc_sap_find llc
alias symbol:tifm_unmap_sg tifm_core
alias symbol:async_trigger_callback async_tx
alias symbol:parport_find_base parport
alias symbol:snd_ak4117_reg_write snd_ak4117
alias symbol:snd_ak4114_reg_write snd_ak4114
alias symbol:snd_ak4113_reg_write snd_ak4113
alias symbol:snd_hda_ch_mode_put snd_hda_codec
alias symbol:parport_announce_port parport
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:snd_emu8000_poke_dw snd_sbawe
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:snd_pt2258_build_controls snd_pt2258
alias symbol:snd_pci_quirk_lookup snd
alias symbol:pcmcia_dev_present pcmcia
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:tifm_register_driver tifm_core
alias symbol:snd_ak4117_create snd_ak4117
alias symbol:snd_ak4114_create snd_ak4114
alias symbol:snd_ak4113_create snd_ak4113
alias symbol:snd_info_free_entry snd
alias symbol:snd_hda_codec_write_cache snd_hda_codec
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:mmc_free_host mmc_core
alias symbol:snd_i2c_sendbytes snd_i2c
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:eip_start_xmit 8390p
alias symbol:snd_emu8000_peek_dw snd_sbawe
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:snd_emu8000_dma_chan snd_sbawe
alias symbol:mmc_card_awake mmc_core
alias symbol:snd_trident_start_voice snd_trident
alias symbol:snd_sbdsp_reset snd_sb_common
alias symbol:snd_msnd_DAPQ snd_msnd_lib
alias symbol:copy_from_user_toio snd
alias symbol:oxygen_read_ac97 snd_oxygen_lib
alias symbol:snd_hda_check_board_config snd_hda_codec
alias symbol:snd_cs8427_iec958_build snd_cs8427
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:ac97_bus_type ac97_bus
alias symbol:parport_negotiate parport
alias symbol:snd_timer_close snd_timer
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:mdiobus_write libphy
alias symbol:mmc_host_disable mmc_core
alias symbol:snd_gf1_i_look8 snd_gus_lib
alias symbol:snd_util_mem_free snd_util_mem
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:ssb_dma_set_mask ssb
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:snd_vx_free_firmware snd_vx_lib
alias symbol:mmc_remove_host mmc_core
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:usbnet_get_endpoints usbnet
alias symbol:gameport_unregister_port gameport
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:fat_scan fat
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:mdiobus_unregister libphy
alias symbol:llc_sap_close llc
alias symbol:snd_hda_codec_amp_read snd_hda_codec
alias symbol:phy_detach libphy
alias symbol:sdio_writel mmc_core
alias symbol:snd_wss_info_double snd_wss_lib
alias symbol:snd_sb8dsp_midi_interrupt snd_sb8_dsp
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:snd_msnd_pcm snd_msnd_lib
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:parport_unregister_device parport
alias symbol:usbnet_skb_return usbnet
alias symbol:register_sound_special soundcore
alias symbol:phy_start_aneg libphy
alias symbol:llc_sap_list llc
alias symbol:pccard_validate_cis pcmcia_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:snd_gus_dram_write snd_gus_lib
alias symbol:async_xor_val async_xor
alias symbol:oxygen_default_i2s_mclk snd_oxygen_lib
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_i2c_probeaddr snd_i2c
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:ei_close 8390
alias symbol:snd_sbdsp_create snd_sb_common
alias symbol:sdio_set_block_size mmc_core
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:snd_hda_query_pin_caps snd_hda_codec
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:parport_pc_probe_port parport_pc
alias symbol:llc_remove_pack llc
alias symbol:phy_start libphy
alias symbol:snd_hda_calc_stream_format snd_hda_codec
alias symbol:uio_unregister_device uio
alias symbol:ssb_dma_translation ssb
alias symbol:genphy_restart_aneg libphy
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:phy_connect_direct libphy
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ssb_bus_powerup ssb
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:snd_vx_dsp_boot snd_vx_lib
alias symbol:sdio_f0_readb mmc_core
alias symbol:rndis_tx_fixup rndis_host
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:snd_msndmidi_input_read snd_msnd_lib
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__mmc_claim_host mmc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_hda_power_up snd_hda_codec
alias symbol:pcmcia_request_io pcmcia
alias symbol:mmc_unregister_driver mmc_core
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:phy_driver_register libphy
alias symbol:unregister_snap_client psnap
alias symbol:phy_print_status libphy
alias symbol:snd_akm4xxx_write snd_ak4xxx_adda
alias symbol:snd_ice1712_akm4xxx_build_controls snd_ice17xx_ak4xxx
alias symbol:ei_get_stats 8390
alias symbol:usbnet_change_mtu usbnet
alias symbol:copy_to_user_fromio snd
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:ssb_set_devtypedata ssb
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:parport_irq_handler parport
alias symbol:snd_sb16dsp_get_pcm_ops snd_sb16_dsp
alias symbol:pccard_get_tuple_data pcmcia_core
alias symbol:loop_register_transfer loop
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:__snd_util_mem_alloc snd_util_mem
alias symbol:wmi_evaluate_method wmi
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:snd_wss_mce_up snd_wss_lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:parport_unregister_driver parport
alias symbol:genphy_suspend libphy
alias symbol:__alloc_eip_netdev 8390p
alias symbol:snd_emu10k1_synth_free snd_emu10k1
alias symbol:mmc_resume_host mmc_core
alias symbol:snd_hda_parse_generic_codec snd_hda_codec
alias symbol:mmc_alloc_host mmc_core
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ssb_pcihost_register ssb
alias symbol:snd_ak4117_external_rate snd_ak4117
alias symbol:snd_ak4114_external_rate snd_ak4114
alias symbol:snd_ak4113_external_rate snd_ak4113
alias symbol:snd_midi_channel_free_set snd_seq_midi_emul
alias symbol:pcmcia_write_cis_mem pcmcia_core
alias symbol:snd_emu8000_load_reverb_fx snd_sbawe
alias symbol:snd_pcm_stop snd_pcm
alias symbol:snd_wss_in snd_wss_lib
alias symbol:sdio_align_size mmc_core
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:acpi_video_register video
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:snd_wss_mce_down snd_wss_lib
alias symbol:sdio_enable_func mmc_core
alias symbol:snd_major snd
alias symbol:fat_remove_entries fat
alias symbol:sm501_misc_control sm501
alias symbol:parport_ieee1284_interrupt parport
alias symbol:phy_attach libphy
alias symbol:snd_opl3_init snd_opl3_lib
alias symbol:sdio_disable_func mmc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:cnic_unregister_driver cnic
alias symbol:snd_ctl_find_numid snd
alias symbol:phy_disconnect libphy
alias symbol:snd_hda_sequence_write_cache snd_hda_codec
alias symbol:snd_gf1_i_look16 snd_gus_lib
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:sm501_find_clock sm501
alias symbol:snd_emux_new snd_emux_synth
alias symbol:oxygen_write16_masked snd_oxygen_lib
alias symbol:oxygen_write32_masked snd_oxygen_lib
alias symbol:snd_hda_jack_detect snd_hda_codec
alias symbol:lcd_device_register lcd
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:genphy_resume libphy
alias symbol:snd_opl3_reset snd_opl3_lib
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:snd_device_register snd
alias symbol:eip_set_multicast_list 8390p
alias symbol:__uio_register_device uio
alias symbol:snd_ctl_find_id snd
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:eip_netdev_ops 8390p
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:__alloc_ei_netdev 8390
alias symbol:ssb_driver_unregister ssb
alias symbol:wmi_install_notify_handler wmi
alias symbol:async_xor async_xor
alias symbol:pcmcia_release_window pcmcia
alias symbol:snd_ice1712_akm4xxx_free snd_ice17xx_ak4xxx
alias symbol:snd_hda_ch_mode_get snd_hda_codec
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:snd_array_new snd_hda_codec
alias symbol:phy_device_create libphy
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:snd_wss_chip_id snd_wss_lib
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:__ssb_driver_register ssb
alias symbol:snd_wss_overrange snd_wss_lib
alias symbol:mmc_align_data_size mmc_core
alias symbol:fat_flush_inodes fat
alias symbol:snd_aci_get_aci snd_miro
alias symbol:snd_interval_list snd_pcm
alias symbol:sm501_unit_power sm501
alias symbol:snd_trident_write_voice_regs snd_trident
alias symbol:snd_vx_load_boot_image snd_vx_lib
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:snd_ice1712_akm4xxx_init snd_ice17xx_ak4xxx
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:display_device_unregister display
alias symbol:backlight_device_unregister backlight
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:llc_sap_list_lock llc
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:unregister_sound_mixer soundcore
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:register_8022_client p8022
alias symbol:oxygen_read8 snd_oxygen_lib
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:eip_tx_timeout 8390p
alias symbol:snd_cs4236_ext_out snd_wss_lib
alias symbol:snd_wss_get_pcm_ops snd_wss_lib
alias symbol:snd_gf1_ctrl_stop snd_gus_lib
alias symbol:snd_oss_info_register snd
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_opl3_find_patch snd_opl3_lib
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:snd_lookup_minor_data snd
alias symbol:rndis_command rndis_host
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:gameport_set_phys gameport
alias symbol:NS8390_init 8390
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_sb8dsp_interrupt snd_sb8_dsp
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_vx_suspend snd_vx_lib
alias symbol:pcmcia_socket_dev_late_resume pcmcia_core
alias symbol:snd_opl3_interrupt snd_opl3_lib
alias symbol:snd_ctl_free_one snd
alias symbol:oxygen_write_uart snd_oxygen_lib
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:fat_fs_error fat
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_wss_mixer snd_wss_lib
alias symbol:snd_emux_register snd_emux_synth
alias symbol:_snd_ctl_add_slave snd
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_opl4_write_memory snd_opl4_lib
alias symbol:phy_mii_ioctl libphy
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:snd_emu10k1_ptr_write snd_emu10k1
alias symbol:pccard_get_next_tuple pcmcia_core
alias symbol:fat_time_unix2fat fat
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_jack_new snd
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:unregister_virtio_driver virtio
alias symbol:snd_gus_create snd_gus_lib
alias symbol:xor_blocks xor
alias symbol:snd_timer_pause snd_timer
alias symbol:snd_trident_free_voice snd_trident
alias symbol:genphy_config_aneg libphy
alias symbol:unregister_sound_dsp soundcore
